<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Biblioteca online</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <style>
        *{
            margin: 0;
            box-sizing: border box;
            outline: none;

        }

        body {
            background-color: #342229;
            font-family: Space Grotesk;
            overflow-x: hidden;
        }
        h1{
            font-family: Butler;
        }
        .wrapper{
            position: relative;
        }
        header{
            padding: 30px 130px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fidex;
            width: 100%;
            z-index: 99;
        }
        header .left{

            display: flex;
            align-items: center;
        }
        header ul li{
            list-style: none;
            display: inline-block;
            margin: 0 25px;
        }
        header ul li a{
            position: relative;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 14px;
            letter-spacing: 1px;
        }
        header ul li a:before{
            content: '';
            position: absolute;
            top: -100%;
            left: 40%;
            width: 1px;
            height: 60px;
            background-color: #fff;
            transform: rotate(46deg) scale(0);
            transition: all ease 0.5s;
        }
        header ul li a:hover:before{
            transform: rotate(46deg)scale(1);


        }
        .menu{
            position: relative;
            margin-left: 100px;
        }
        .menu:before{
            content: '';
            position: absolute;
            left: -70px;
            top:48px;
            width: 100px;
            height: 1px;
            background-color: #fff;
        }
        .toggle{
            position: absolute;
            display: inline-block;
            width: 28px;
            height: 17px;

        }
        .toggle span{
            position:absolute;
            width: 100px;
            height: 2px;
            background-color: #fff;
            right: 0;
            transition: allease 0.5s;
        }
        .toggle span::nth-child(2){
            top: px;
            width: 60%;;

        }
        .toggle span::nth-child(3){
            top:14px;
            width: 30%;
        }
        .toggle:hover span{
            width: 100%;
        }
        .slider{
            position: relative;

        }
        .slider .item{
            position: relative;
            text-align: center;
            height: 80vh;
        }
        .slider .item:before {

            content:attr(data-text);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: #ffff;
            font-family: Butler;
            font-size: 300px;
            text-transform: uppercase;
            letter-spacing: 50px;
            opacity: .1;
            z-index: -1;
        }
        .slider .item img{
            margin: 140px auto 0;
            clip-path: polygon(0 0,100% 0, 100% 100%, 0% 100%);
            transition: all ease 0.6s;
        }
        .slider h1{
            font-size: 70px;
            letter-spacing: 1px;
            color: #fff;
            font-weight: normal;
            text-transform: uppercase;
            transition: all ease 0.5s;

        }
        .slider .text{
            position: absolute;
            width: 100%;
            bottom: 30px;
        }
        .slider .slick-arrow{
            position: absolute;
            top: inherit;
            bottom: 15px;
            width: 70px;
            height: 70px;
            border: 1px solid #fff;
            border-radius: 50%;
            z-index: 9;

        }
        .slider .slick-next{
            right: inherit;
            left: 220px;
        }
        .slider .slick-prev{
            left: 130px;

        }
        .slider .slick-arrow.slick-disabled,
        .slider .slick-arrow.slick-disabled:before{
            opacity: .3;
        }
        .slider .slick-next:before,
        .slider .slick-prev::before{
            content: '';
            position: absolute;
            background: url(img/);
            background-size:10px ;
            width: 10px;
            height: 16px;
            left: 50%;
            top: 50%;
            transform: translate(-50%-50%);
        }
        .slider .slick-prev:before{
            background: url(img/);
            background-size: 10px;

        }
        .btn{
            width: 250px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
            background-color: #f2ca2c;
            color: #000;
            bottom: 0;
            right: 0;
            z-index: 2;
            transition: all ease 0.5s;
            overflow: hidden;

        }
        .btn:before{
            content: '';
            position: absolute;
            top:-100%;
            left: -100%;
            width: 100px;
            height: 100%;
            background-color: #0000;
            z-index: -1;
            transition: all ease 0.5s;


        }
        .btn:hover{
            color: #fff;

        }
        .btn:hover::before{
            top:0;
            left: 0;
        }
        .wave-line{
            width: 100%;
            position: absolute;
            top: 43%;
            left: 0;
            transform:  translateY(-50%);
            z-index: -1;

        }
        .wave-line .line{
            position: absolute;
            width: 100%;
            height: 130px;
        }
        .wave-line .line1{
            background: url(img/)repeat-x;
            background-size:contain ;
            animation: lineaTwo 30s linear infinite;
        }
        .wave-line .line2{
            background: url(img/)repeat-x;
            background-size:contain ;
            animation: lineaTwo 30s linear infinite;
        }
        .wave-line .line3{
            background: url(img/)repeat-x;
            background-size:contain ;
            animation: lineaTwo 30s linear infinite;
        }
        @keyframes lineOne{
            50%{
                background-position: -150% 0;
            }
            
        }
        @keyframes lineTwo{
            50%{
                background-position: -100% 0;
            }
            
        }
        @keyframes lineThree{
            50%{
                background-position: 150% 0;
            }
            
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="left">
                <div class="logo">
                    <img src="img/logo.png" alt="" width="90" height="50" >
                </div>
                <div class="menu">
                    <ul>
                        <li> <a href="#">HOME</a></li>
                        <li> <a href="#">SERVICES</a></li>
                        <li> <a href="#">ABOUT</a></li>
                        <li> <a href="#">CONTACT</a></li>

                    </ul>

                </div>

            </div>

            <div class="right">
                <div class="toggle">
                    <span></span>
                    <span></span>
                    <span></span>

                </div>

            </div>
        </header>
        <div class="slider">
            <div class="slider-inner">
                <div class="item" data-text ="BOOK">
                    <img src="img/foto1.jpg" alt="" width="400" height="300">
                    <div class="text">
                        <h1>Maxima <br>fugit</h1>
                    </div>
                </div>
                <div class="item" data-text ="BOOK">
                    <img src="img/foto1.jpg" alt="" width="400" height="300" >
                    <div class="text">
                        <h1>Maxima <br>fugit</h1>
                    </div>
                </div>
                <div class="item" data-text ="BOOK">
                    <img src="img/foto1.jpg" alt="" width="400" height="300">
                    <div class="text">
                        <h1>Maxima <br>fugit</h1>
                    </div>
                </div>


            </div>
            <a href="#" class="btn">Explore</a>
        </div>
        <div class="wave-line">
            <div class="line line1"></div>
            <div class="line line2"></div>
            <div class="line line3"></div>

        </div>
    </div>


    <!-- Jquery cdn link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.slider-inner').slick({
            infinite: false,
            slidesToShow: 1,
            slidesToScroll: 1,
            swipe: false,
            fade:true,
            speed:1500

        });

        });

    </script>
</body>

</html>